# LibraryAPI

./: Library.sln  README.md  docker-compose.yml
Library.API/: Dockerfile  Library.API.csproj  Program.cs  Startup.cs  appsettings.json
Library.API/Controllers/: AccountController.cs  BooksController.cs  ReadersController.cs
Library.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Library.API/Infrastructure/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
Library.API/Infrastructure/Exceptions/CommandValidationException/: CommandValidationException.cs  ValidationError.cs  ValidationErrorResponse.cs
Library.API/Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  JsonExtensions.cs  RequestExtensions.cs  ServiceCollectionExtensions.cs  WebHostExtensions.cs
Library.API/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
Library.API/Models/: GetBookListParams.cs
Library.API/Properties/: launchSettings.json
Library.Application/: Library.Application.csproj
Library.Application/Commands/Accounts/LoginCommand/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Library.Application/Commands/Accounts/RegisterCommand/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  UserRole.cs
Library.Application/Commands/BookLoans/BookLoanCommand/: BookLoanCommand.cs  BookLoanCommandHandler.cs
Library.Application/Commands/BookLoans/BookReturnCommand/: BookReturnCommand.cs  BookReturnCommandHandler.cs
Library.Application/Commands/Books/CreateBookCommand/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
Library.Application/Commands/Books/DeleteBookCommand/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
Library.Application/Commands/Books/UpdateBookCommand/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookCommandValidator.cs
Library.Application/Commands/Readers/CreateReaderCommand/: CreateReaderCommand.cs  CreateReaderCommandHandler.cs  CreateReaderCommandValidator.cs
Library.Application/Commands/Readers/DeleteReaderCommand/: DeleteReaderCommand.cs  DeleteReaderCommandHandler.cs
Library.Application/Commands/Readers/UpdateReaderCommand/: UpdateReaderCommand.cs  UpdateReaderCommandHandler.cs  UpdateReaderCommandValidator.cs
Library.Application/DTOs/: AuthorDTO.cs  BookDTO.cs  BookDetailsDTO.cs  BookListItemDTO.cs  BookLoanInfoDTO.cs  BookLoanQueueDTO.cs  BookLoanStatusDTO.cs  UserDTO.cs
Library.Application/DomainEventHandlers/: BookLoanFinishedEventHandler.cs  BookReturnedEventHandler.cs
Library.Application/Mappers/: BookLoanMapper.cs  BookMapper.cs  UserMapper.cs
Library.Application/Models/: RegisterUserModel.cs
Library.Application/Queries/Books/GetBookDetailsQuery/: BookDetailsMapper.cs  GetBookDetailsQuery.cs  GetBookDetailsQueryHandler.cs
Library.Application/Queries/Books/GetBookListQuery/: BookListMapper.cs  GetBookListQuery.cs  GetBookListQueryHandler.cs
Library.Application/Queries/Readers/GetReaderDetailsQuery/: GetReaderDetailsQuery.cs  GetReaderDetailsQueryHandler.cs
Library.Application/Queries/Readers/GetReaderListQuery/: GetReaderListQuery.cs  GetReaderListQueryHandler.cs
Library.Application/Services/: UserService.cs
Library.Application/Validators/: AuthorValidator.cs
Library.Domain/Events/: BookLoanFinishedEvent.cs  BookReturnedEvent.cs
Library.Domain/Exceptions/: BookNotFoundException.cs  DomainObjectNotFound.cs  InvalidUserCredentialsException.cs  (+2 more)
Library.FunctionalTests/: AccountsControllerTests.cs  BooksControllerTests.cs  Library.FunctionalTests.csproj  ReadersControllerTests.cs  appsettings.json
Library.FunctionalTests/Infrastructure/: TestApplicationFactory.cs  TestAuthHandler.cs  TestBase.cs  TestClaimsProvider.cs  TestStartup.cs  WebApplicationFactoryExtensions.cs
Library.FunctionalTests/Properties/: launchSettings.json
Library.Infrastructure/: ILibraryContext.cs  Library.Infrastructure.csproj  LibraryContext.cs  LibraryContextSeed.cs
Library.UnitTests/: InMemoryLibraryContextFactory.cs  Library.UnitTests.csproj
Library.UnitTests/Application/Commands/Accounts/LoginCommandTests/: LoginCommandHandlerTests.cs  LoginCommandValidatorTests.cs
Library.UnitTests/Application/Commands/Accounts/RegisterCommandTests/: RegisterCommandHandlerTests.cs  RegisterCommandValidatorTests.cs
Library.UnitTests/Application/Commands/BookLoans/BookLoanCommandTests/: BookLoanCommandHandlerTests.cs
Library.UnitTests/Application/Commands/BookLoans/BookReturnCommandTests/: BookReturnCommandHandlerTests.cs
Library.UnitTests/Application/Commands/Books/CreateBookCommandTests/: CreateBookCommandHandlerTests.cs  CreateBookCommandValidatorTests.cs
Library.UnitTests/Application/Commands/Books/DeleteBookCommandTests/: DeleteBookCommandHandlerTests.cs
Library.UnitTests/Application/Commands/Books/UpdateBookCommandTests/: UpdateBookCommandHandlerTests.cs  UpdateBookCommandValidatorTests.cs
Library.UnitTests/Application/Commands/Readers/CreateReaderCommandTests/: CreateReaderCommandHandlerTests.cs  CreateReaderCommandValidatorTests.cs
Library.UnitTests/Application/Commands/Readers/DeleteReaderCommandTests/: DeleteReaderCommandHandlerTests.cs
Library.UnitTests/Application/Commands/Readers/UpdateReaderCommandTests/: UpdateReaderCommandHandlerTests.cs  UpdateReaderCommandValidatorTests.cs
Library.UnitTests/Application/DomainEventHandlers/: BookLoanFinishedEventHandlerTests.cs  BookReturnedEventHandlerTests.cs
Library.UnitTests/Application/Queries/Books/: GetBookDetailsQueryHandlerTests.cs  GetBookListQueryHandlerTests.cs
Library.UnitTests/Application/Queries/Readers/: GetReaderDetailsQueryHandlerTests.cs  GetReaderListQueryHandlerTests.cs
Library.UnitTests/Application/Validators/: AuthorValidatorTests.cs
Library.UnitTests/Domain/AggregatesModel/: BookAggregateTests.cs  BookLoanAggregateTests.cs  UserAggregateTests.cs
Library.UnitTests/Domain/Services/: BookLoanServiceTests.cs  BookReturnServiceTests.cs
(+30 files in other folders)
